# SpingAIResumeParser

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/SpringResumeParser/ai_chatbot/: AiChatbotApplication.java
src/main/java/com/SpringResumeParser/ai_chatbot/advisor/: PiiRedactionAdvisor.java
src/main/java/com/SpringResumeParser/ai_chatbot/config/: FunctionConfig.java  MultiModelConfig.java
src/main/java/com/SpringResumeParser/ai_chatbot/controller/: ChatController.java  CodeReviewController.java  ConversationController.java  DocumentationController.java  FunctionCallingController.java  ResumeController.java  StreamController.java  TicketAnalysisController.java
src/main/java/com/SpringResumeParser/ai_chatbot/dto/: CareerSuggestions.java  JobDescriptionRequest.java  SkillMatchResult.java
src/main/java/com/SpringResumeParser/ai_chatbot/entity/: Education.java  ResumeData.java  WorkExperience.java
src/main/java/com/SpringResumeParser/ai_chatbot/model/: CancelRequest.java  CancelResponse.java  ConversationHistory.java  OrderRequest.java  OrderResponse.java  RefundRequest.java  RefundResponse.java  ReturnRequest.java  ReturnResponse.java  SuggestedResponse.java  TicketAnalysis.java
src/main/java/com/SpringResumeParser/ai_chatbot/repository/: ResumeRepository.java
src/main/java/com/SpringResumeParser/ai_chatbot/service/: CandidateSearchService.java  CodeReviewService.java  ContentModerationService.java  ConversationService.java  DocumentService.java  FunctionCallingService.java  ImageValidationService.java  ModelService.java  OrderService.java  RAGService.java  ResumeParserService.java  SkillMatchingService.java  TicketAnalysisService.java  VisionService.java
src/main/resources/: application.properties
src/main/resources/docs/: ecommerce-customer-support-policy.txt
src/main/resources/static/: code-review.html  index.html  rag-assistant.html  resume-parser.html  streaming-chat.html  support-bot.html  ticket-analyzer.html
src/main/resources/templates/: ticket-analysis-responses.txt  ticket-analysis.txt
src/test/java/com/SpringResumeParser/ai_chatbot/: AiChatbotApplicationTests.java
